<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family:arial;
            }
            .big{
                background-color:rgb(44, 47, 59);
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            .top-section{
                display:flex;
                flex-direction:column;
                color:white;
                align-items:center;
                padding-top:40px;
                padding-bottom:40px;
            }
            .top{
                font-size:35px;
                padding:40px;
                text-align:center;
            }
            .middle{
                font-size:20px;
                padding-top:10px;
                padding-bottom:10px;
                width:60%;
                text-align:center;
                min-width:800px;
            }
            .bottom-section{
                display:flex;
                margin:20px;
                justify-content:space-between;
                min-width:800px;
                background-color:yellow;
                width:800px;
            }
            .containers{
                width:200px;
                height:500px;
                background-color:white;
                margin-right:10px;
                overflow

            }
            .test-image{
                object-fit:contain;
            }
        </style>
    </head>
    <body>
        <div class="big">
            <div class="top-section">
                <div class="top">
                    A trusted partner to help you stay in control, on course, and always one step ahead
                </div>
                <div class="middle">
                    Quotient Sciences’ truly integrated approach to drug development gives you the strategic edge to transform innovative ideas into successful solutions—taking your lead molecule from candidate selection, to first-in-human clinical testing, all the way through to commercial supply. 
                </div>
                <div class="bottom">
                    Explore how we can help you optimize every step of the process, navigate critical milestones and efficiently advance your therapy on its journey to approval:     
                </div>
            </div>
            <div class="bottom-section">
                <div class="containers">
                    Container1
                </div>
                <div class="containers">
                    <div>
                        <img class="test-image" src="icons/background-image-1.webp">
                    </div>
                    <div>
                        div 2
                    </div>
                </div>
                <div class="containers">
                    Container3
                </div> 
                <div class="containers">
                    Container4
                </div>
            </div>
        </div>
    </body>
</html>